<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Untitled Document</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap-4.4.1.css" rel="stylesheet">
	<link href="my style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
  	<div class="container-fluid">
  	  <div class="container">
  	    <nav class="navbar navbar-expand-lg navbar-light bg-light"> <a class="navbar-brand" href="#">Navbar</a>
  	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
  	      <div class="collapse navbar-collapse" id="navbarSupportedContent1">
  	        <ul class="navbar-nav mr-auto">
  	          <li class="nav-item active"> <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a> </li>
  	          <li class="nav-item"> <a class="nav-link" href="Me and my family.html">My family and friends&nbsp;</a> </li>
  	          <li class="nav-item"> <a class="nav-link" href="About me.html">About Me&nbsp;</a></li>
  	          <li class="nav-item"> <a class="nav-link" href="Contact me.html">Contact Me&nbsp;</a></li>
            </ul>
			  
</div>
        </nav>
	    <div id="carouselExampleIndicators1" class="carousel slide" data-ride="carousel" style="background-color: grey">
		    <ol class="carousel-indicators">
		      <li data-target="#carouselExampleIndicators1" data-slide-to="0" class="active"></li>
		      <li data-target="#carouselExampleIndicators1" data-slide-to="1"></li>
		      <li data-target="#carouselExampleIndicators1" data-slide-to="2"></li>
			 <li data-target="#carouselExampleIndicators1" data-slide-to="3"></li>
				<li data-target="#carouselExampleIndicators1" data-slide-to="4"></li>
		      <li data-target="#carouselExampleIndicators1" data-slide-to="5"></li>
			 <li data-target="#carouselExampleIndicators1" data-slide-to="6"></li>
				<li data-target="#carouselExampleIndicators1" data-slide-to="7"></li>
		      <li data-target="#carouselExampleIndicators1" data-slide-to="8"></li>
	      </ol>
	      <div class="carousel-inner" role="listbox">
		      <div class="carousel-item active"> <img class="d-block mx-auto" src="images/1.jpg" alt="First slide">
		        <div class="carousel-caption">
		          <h5>This is the sunset over Hangzhou's West Lake </h5>
		          <p>First slide Caption</p>
	            </div>
	          </div>
		      <div class="carousel-item"> <img class="d-block mx-auto" src="images/2.jpg" alt="Second slide">
		        <div class="carousel-caption">
		          <h5>This is the lakeside of Dongqian Lake in Ningbo</h5>
		          <p>Second slide Caption</p>
	            </div>
	          </div>
	        <div class="carousel-item"> <img class="d-block mx-auto" src="images/3.jpg" alt="Third slide">
		        <div class="carousel-caption">
		          <h5>This is my photograph at a friend's house of his sleeping cat</h5>
		          <p>Third slide Caption</p>
	            </div>
            </div>
	        <div class="carousel-item"> <img class="d-block mx-auto" src="images/4.jpg" alt="Third slide">
		        <div class="carousel-caption">
		          <h5>This is a small river next to our barbecue</h5>
		          <p>Third slide Caption</p>
	            </div>
	        </div>
	        <div class="carousel-item"> <img class="d-block mx-auto" src="images/5.jpg" alt="Third slide">
		        <div class="carousel-caption">
		          <h5>This is a photo of me brushing my shoes at a school competition</h5>
		          <p>Third slide Caption</p>
	            </div>
	        </div>
	        <div class="carousel-item"> <img class="d-block mx-auto" src="images/6.jpg" alt="Third slide">
		        <div class="carousel-caption">
		          <h5>This is a commemorative photo after our class activities</h5>
		          <p>Third slide Caption</p>
	            </div>
	        </div>
	        <div class="carousel-item"> <img class="d-block mx-auto" src="images/7.jpg" alt="Third slide">
		        <div class="carousel-caption">
		          <h5>This photo shows my brother participating in a math competition</h5>
		          <p>Third slide Caption</p>
	            </div>
	        </div>
	        <div class="carousel-item"> <img class="d-block mx-auto" src="images/8.jpg" alt="Third slide">
		        <div class="carousel-caption">
		          <h5>This photo is of my parents</h5>
		          <p>Third slide Caption</p>
	            </div>
	        </div>
		      <div class="carousel-item"> <img class="d-block mx-auto" src="images/9.jpg" alt="Third slide">
		        <div class="carousel-caption">
		          <h5>This photo is of fireworks I set off in my hometown</h5>
		          <p>Third slide Caption</p>
	            </div>
	        </div>
          </div>
		    <a class="carousel-control-prev" href="#carouselExampleIndicators1" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="carousel-control-next" href="#carouselExampleIndicators1" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> </div>
		  <h1 class="text-center">Welcome To Alan's Website</h1>
		  <p class="text-center">This page will showcase about me and my family</p>
	    <div class="row">
		    <div class="col-xl-4">
		      <div class="card col-md-4 col-xl-12"> <img class="card-img-top" src="images/about us.jpg" alt="Card image cap">
		        <div class="card-body">
		          <h5 class="card-title">Me and my family&nbsp;&nbsp;</h5>
		          <p class="card-text">This page will shows you about me and my family.&nbsp;&nbsp;</p>
		          <a href="Me and my family.html" class="btn btn-primary">Click Here&nbsp;</a> </div>
	          </div>
		    </div>
		    <div class="col-xl-4">
		      <div class="card col-md-4 col-xl-12"> <img class="card-img-top" src="images/services.jpg" alt="Card image cap">
		        <div class="card-body">
		          <h5 class="card-title">About me&nbsp;</h5>
		          <p class="card-text">This page is all about me, such as my hobbies, career, education and favorite things.&nbsp; &nbsp;&nbsp;</p>
		          <a href="About me.html" class="btn btn-primary">Click Here&nbsp;</a> </div>
	          </div>
		    </div>
		    <div class="col-xl-4">
		      <div class="card col-md-4 col-xl-12"> <img class="card-img-top" src="images/contact us.jpg" alt="Card image cap">
		        <div class="card-body">
		          <h5 class="card-title">Contact me&nbsp;</h5>
		          <p class="card-text">Please contact me. I would like to hear from you.&nbsp;</p>
		          <a href="Contact me.html" class="btn btn-primary">Click Here&nbsp;</a> </div>
	          </div>
		    </div>
	    </div>
	    <div id="accordion1" role="tablist">
		    <div class="card">
		      <div class="card-header" role="tab" id="headingOne1">
		        <h5 class="mb-0"> <a data-toggle="collapse" href="#collapseOne1" role="button" aria-expanded="true" aria-controls="collapseOne1"> My Education&nbsp; </a> </h5>
	          </div>
		      <div id="collapseOne1" class="collapse show" role="tabpanel" aria-labelledby="headingOne1" data-parent="#accordion1">
		        <div class="card-body">
		          <p> My eduaction is that I finished high school, then I excepted into Design College.</p>
		          <p>This is where I learn how to design, it was the best college because the teachers is very strict and they wanted to make us the best designers we can be.</p>
		          <p>They were strict but respectful and funny. The other students were very good, so it made me very good in design.&nbsp; &nbsp;</p>
		          <p>I used to work part-time at Pizza Hut for summer vacations&nbsp;</p>
                </div>
	          </div>
	      </div>
		    <div class="card">
		      <div class="card-header" role="tab" id="headingTwo1">
		        <h5 class="mb-0"> <a class="collapsed" data-toggle="collapse" href="#collapseTwo1" role="button" aria-expanded="false" aria-controls="collapseTwo1"> My hobbies&nbsp; </a> </h5>
	          </div>
		      <div id="collapseTwo1" class="collapse" role="tabpanel" aria-labelledby="headingTwo1" data-parent="#accordion1">
		        <div class="card-body">I have many hobbies. I had studied skateboarding for a while before. I liked it very much at the time, but then I got injured when I slipped down from a very high place, and then I stopped skateboarding.
					I often play badminton with my classmates, so that I can exercise my body effectively and there is no danger like skateboarding.
					I also love listening to music, and I can forget all the things that bother me and enjoy music to the fullest.</div>
	          </div>
	      </div>
		    <div class="card">
		      <div class="card-header" role="tab" id="headingThree1">
		        <h5 class="mb-0"> <a class="collapsed" data-toggle="collapse" href="#collapseThree1" role="button" aria-expanded="false" aria-controls="collapseThree1"> My career&nbsp; </a> </h5>
	          </div>
		      <div id="collapseThree1" class="collapse" role="tabpanel" aria-labelledby="headingThree1" data-parent="#accordion1">
		        <div class="card-body">I used to work part-time at Pizza Hut for a while. I learned many things in just half a year, such as setting plates, making drinks and pizza, and so on. These part-time hours allowed me to meet a lot of friends, both in college and in high school. I also gained more experience in life and learned a lot of cleaning skills.</div>
	          </div>
	      </div>
	    </div>
	    <footer><br>
	      <div class="row">
	        <div class="col-xl-6"><img src="images/logo.jpg" width="150" height="45" alt=""/></div>
	        <div class="col-xl-6">Copyright @2022 All rights reserved</div>
          </div>
	    </footer>
      </div>
  	</div>
  	<!-- body code goes here -->


	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<script src="js/jquery-3.4.1.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/popper.min.js"></script> 
	<script src="js/bootstrap-4.4.1.js"></script>
  </body>
</html>